# DariuszLabaj.MaterialIo461

./: DariuszLabaj.MaterialIo461.csproj  DariuszLabaj.MaterialIo461.sln  LICENSE.txt  README.md  References.ref  Resources.xaml
Converters/: ArcEndPointConverter.cs  DesaturateColorConverter.cs  InvertNumericValue.cs  LargeArcConverter.cs  ListIndexConverter.cs  RectConverter.cs  RotateTransformConverter.cs  ScaleConverter.cs  SizeConverter.cs  StartPointConverter.cs  TabIndexConverter.cs  ThicknessToHeightConverter.cs
CustomUserControl/: PasswordInput.xaml  PasswordInput.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  StopTimer.xaml  StopTimer.xaml.cs  TextBoxHelper.cs  TextInput.xaml  TextInput.xaml.cs
Examples/: ExampleAssets.xaml  ExampleAssets.xaml.cs  TestingTextBox.xaml  TestingTextBox.xaml.cs
Styles/: ButtonStyles.xaml  CardsStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  FontsResourceDictionary.xaml  ListBoxStyles.xaml  ProgressBarStyles.xaml  ScrollBarStyle.xaml  TabControlStyles.xaml  Theme.xaml  Typography.xaml  UserInputsStyles.xaml  primaryContainer.xaml  secondaryContainer.xaml  surfaceContainer.xaml  teriaryContainer.xaml
Themes/Palettes/: neutral-variant.xaml  neutral.xaml  primary.xaml  secondary.xaml  tertiary.xaml
Themes/Schemes/: dark-high-contrast.xaml  dark-medium-contrast.xaml  dark.xaml  light-high-contrast.xaml  light-medium-contrast.xaml  light.xaml
