<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>NU1900</NoWarn>
		<UseWPF>true</UseWPF>
		<LangVersion>10.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\PressStart2P-Regular.ttf" />
	  <None Remove="Assets\Icons\arrow_back_ios_new.png" />
	  <None Remove="Assets\Icons\arrow_downward.png" />
	  <None Remove="Assets\Icons\arrow_upward.png" />
	  <None Remove="Assets\Icons\edit.png" />
	  <None Remove="Assets\Icons\file_save.png" />
	  <None Remove="Assets\Icons\fitIcon.png" />
	  <None Remove="Assets\Icons\info_i.png" />
	  <None Remove="Assets\Icons\keyboard_arrow_down.png" />
	  <None Remove="Assets\Icons\keyboard_arrow_left.png" />
	  <None Remove="Assets\Icons\keyboard_arrow_right.png" />
	  <None Remove="Assets\Icons\keyboard_arrow_up.png" />
	  <None Remove="Assets\Icons\mark_chat_read_negative.png" />
	  <None Remove="Assets\Icons\mark_unread_chat_alt_negative.png" />
	  <None Remove="Assets\Icons\photoIcon.png" />
	  <None Remove="Assets\Icons\upload_file.png" />
	  <None Remove="Assets\Icons\vertical_align_bottom.png" />
	  <None Remove="Assets\Icons\vertical_align_top.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Fonts\PressStart2P-Regular.ttf" />
		<Resource Include="Assets\Icons\add_circle.png" />
		<Resource Include="Assets\Icons\arrow_back.png" />
		<Resource Include="Assets\Icons\arrow_back_ios_new.png" />
		<Resource Include="Assets\Icons\arrow_downward.png" />
		<Resource Include="Assets\Icons\arrow_right.png" />
		<Resource Include="Assets\Icons\arrow_upward.png" />
		<Resource Include="Assets\Icons\block.png" />
		<Resource Include="Assets\Icons\browse_activity.png" />
		<Resource Include="Assets\Icons\cancel.png" />
		<Resource Include="Assets\Icons\check_circle.png" />
		<Resource Include="Assets\Icons\close.png" />
		<Resource Include="Assets\Icons\data_alert.png" />
		<Resource Include="Assets\Icons\data_check.png" />
		<Resource Include="Assets\Icons\data_info_alert.png" />
		<Resource Include="Assets\Icons\delete.png" />
		<Resource Include="Assets\Icons\done.png" />
		<Resource Include="Assets\Icons\download.png" />
		<Resource Include="Assets\Icons\edit.png" />
		<Resource Include="Assets\Icons\eject.png" />
		<Resource Include="Assets\Icons\expand.png" />
		<Resource Include="Assets\Icons\expand_more.png" />
		<Resource Include="Assets\Icons\file_download_done.png" />
		<Resource Include="Assets\Icons\file_open.png" />
		<Resource Include="Assets\Icons\file_save.png" />
		<Resource Include="Assets\Icons\fitIcon.png" />
		<Resource Include="Assets\Icons\home.png" />
		<Resource Include="Assets\Icons\info_i.png" />
		<Resource Include="Assets\Icons\input.png" />
		<Resource Include="Assets\Icons\input_inverted.png" />
		<Resource Include="Assets\Icons\keyboard_arrow_down.png" />
		<Resource Include="Assets\Icons\keyboard_arrow_left.png" />
		<Resource Include="Assets\Icons\keyboard_arrow_right.png" />
		<Resource Include="Assets\Icons\keyboard_arrow_up.png" />
		<Resource Include="Assets\Icons\login.png" />
		<Resource Include="Assets\Icons\logout.png" />
		<Resource Include="Assets\Icons\mark_chat_read.png" />
		<Resource Include="Assets\Icons\mark_chat_read_filled.png" />
		<Resource Include="Assets\Icons\mark_chat_read_negative.png" />
		<Resource Include="Assets\Icons\mark_chat_unread.png" />
		<Resource Include="Assets\Icons\mark_chat_unread_filled.png" />
		<Resource Include="Assets\Icons\mark_unread_chat_alt.png" />
		<Resource Include="Assets\Icons\mark_unread_chat_alt_filled.png" />
		<Resource Include="Assets\Icons\mark_unread_chat_alt_negative.png" />
		<Resource Include="Assets\Icons\maximize.png" />
		<Resource Include="Assets\Icons\menu.png" />
		<Resource Include="Assets\Icons\menu_open.png" />
		<Resource Include="Assets\Icons\minimize.png" />
		<Resource Include="Assets\Icons\open_in_new.png" />
		<Resource Include="Assets\Icons\password.png" />
		<Resource Include="Assets\Icons\photoIcon.png" />
		<Resource Include="Assets\Icons\quick_reference.png" />
		<Resource Include="Assets\Icons\quick_reference_all.png" />
		<Resource Include="Assets\Icons\search.png" />
		<Resource Include="Assets\Icons\select_all.png" />
		<Resource Include="Assets\Icons\settings.png" />
		<Resource Include="Assets\Icons\side_navigation.png" />
		<Resource Include="Assets\Icons\start.png" />
		<Resource Include="Assets\Icons\sync.png" />
		<Resource Include="Assets\Icons\sync_inverse.png" />
		<Resource Include="Assets\Icons\terminal.png" />
		<Resource Include="Assets\Icons\upload.png" />
		<Resource Include="Assets\Icons\upload_file.png" />
		<Resource Include="Assets\Icons\vertical_align_bottom.png" />
		<Resource Include="Assets\Icons\vertical_align_top.png" />
	</ItemGroup>

</Project>
