<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:md="clr-namespace:DariuszLabaj.MaterialIo461.CustomUserControl"
                    xmlns:conv="clr-namespace:DariuszLabaj.MaterialIo461.Converters">
    <Style TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource background}" Offset="0"/>
                    <GradientStop Color="{DynamicResource background}" Offset="0.8"/>
                    <GradientStop Color="{DynamicResource surfaceContainer}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Page">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{DynamicResource background}" Offset="0"/>
                    <GradientStop Color="{DynamicResource background}" Offset="0.8"/>
                    <GradientStop Color="{DynamicResource surfaceContainer}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TextBlock -->
    <Style TargetType="TextBlock" BasedOn="{StaticResource md.body-TextBlock}"/>
    <!-- TextBox -->
    <Style TargetType="TextBox" BasedOn="{StaticResource md.body-TextBox}"/>
    <!-- RichTextBox -->
    <Style TargetType="RichTextBox" BasedOn="{StaticResource md.body-RichTextBox}"/>
    <!-- RibbonTextBox -->
    <Style TargetType="RibbonTextBox" BasedOn="{StaticResource md.body-RibbonTextBox}"/>
    <!-- RibbonTwoLineText -->
    <Style TargetType="RibbonTwoLineText" BasedOn="{StaticResource md.body-RibbonTwoLineText}"/>
    <!-- Label -->
    <Style TargetType="Label" BasedOn="{StaticResource md.label-Label}"/>
    <!-- Button -->
    <Style TargetType="Button" BasedOn="{StaticResource md.button.filled}"/>
    <!-- ToggleButton-->
    <Style TargetType="ToggleButton" BasedOn="{StaticResource md.toggle-button.filled}"/>
    <!-- CheckBox -->
    <Style TargetType="CheckBox" BasedOn="{StaticResource md.checkbox}"/>
    <!-- RadioButton -->
    <Style TargetType="RadioButton" BasedOn="{StaticResource md.radio-button}"/>
    <!-- ComboBox -->
    <Style TargetType="ComboBox" BasedOn="{StaticResource md.comboBox}"/>
    <!-- ProgressBar -->
    <Style TargetType="ProgressBar" BasedOn="{StaticResource md.ProgressBar}"/>
    <!-- Thumb -->
    <Style TargetType="Thumb" BasedOn="{StaticResource md.sys.Thumb}"/>
    <!-- ScrolBar -->
    <Style TargetType="ScrollBar" BasedOn="{StaticResource md.ScrollBar}"/>
    <!-- ScrollViewer -->
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource md.ScrollViewer}"/>
    <!-- Search Box -->
    <Style TargetType="md:SearchBox" BasedOn="{StaticResource md.SearchBox}"/>
    <!-- Text Input -->
    <Style TargetType="md:TextInput" BasedOn="{StaticResource md.TextInput}"/>
    <!-- Password Input -->
    <Style TargetType="md:PasswordInput" BasedOn="{StaticResource md.PasswordInput}"/>
    <!-- TabControl -->
    <Style TargetType="TabControl" BasedOn="{StaticResource md.TabControl}"/>
    <!-- DataGrid -->
    <Style TargetType="DataGrid" BasedOn="{StaticResource md.DataGrid}"/>
    <!-- GroupBox -->
    <Style TargetType="GroupBox" BasedOn="{StaticResource md.GroupBox}"/>
    <!-- ListBox -->
    <Style TargetType="ListBox" BasedOn="{StaticResource md.ListBox}"/>
    <!-- Borders -->
    <Style x:Key="FilledCard" TargetType="Border" BasedOn="{StaticResource FilledCard}">
        <Setter Property="Background" Value="{DynamicResource surfaceContainerBrush}"/>
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/surfaceContainer.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="Border" BasedOn="{StaticResource FilledCard}">
                            <Setter Property="Background" Value="{DynamicResource primaryContainerBrush}"/>
                            <Style.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/primaryContainer.xaml"/>
                                        <ResourceDictionary>
                                            <Style TargetType="Border" BasedOn="{StaticResource FilledCard}">
                                                <Setter Property="Background" Value="{DynamicResource secondaryContainerBrush}"/>
                                                <Style.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/secondaryContainer.xaml"/>
                                                            <ResourceDictionary>
                                                                <Style TargetType="Border" BasedOn="{StaticResource FilledCard}">
                                                                    <Setter Property="Background" Value="{DynamicResource tertiaryContainerBrush}"/>
                                                                    <Style.Resources>
                                                                        <ResourceDictionary>
                                                                            <ResourceDictionary.MergedDictionaries>
                                                                                <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/teriaryContainer.xaml"/>
                                                                            </ResourceDictionary.MergedDictionaries>
                                                                        </ResourceDictionary>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </Style.Resources>
                                            </Style>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Style.Resources>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
    </Style>
    <Style x:Key="OutlinedCard" TargetType="Border" BasedOn="{StaticResource OutlinedCard}">
        <Setter Property="Background" Value="{DynamicResource surfaceContainerBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource surfaceTintBrush}"/>
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/surfaceContainer.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="Border" BasedOn="{StaticResource OutlinedCard}">
                            <Setter Property="Background" Value="{DynamicResource primaryContainerBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource primaryBrush}"/>
                            <Style.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/primaryContainer.xaml"/>
                                        <ResourceDictionary>
                                            <Style TargetType="Border" BasedOn="{StaticResource OutlinedCard}">
                                                <Setter Property="Background" Value="{DynamicResource secondaryContainerBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource secondaryBrush}"/>
                                                <Style.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/secondaryContainer.xaml"/>
                                                            <ResourceDictionary>
                                                                <Style TargetType="Border" BasedOn="{StaticResource OutlinedCard}">
                                                                    <Setter Property="Background" Value="{DynamicResource tertiaryContainerBrush}"/>
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource tertiaryBrush}"/>
                                                                    <Style.Resources>
                                                                        <ResourceDictionary>
                                                                            <ResourceDictionary.MergedDictionaries>
                                                                                <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/teriaryContainer.xaml"/>
                                                                            </ResourceDictionary.MergedDictionaries>
                                                                        </ResourceDictionary>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </Style.Resources>
                                            </Style>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Style.Resources>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
    </Style>
    <Style x:Key="ElevatedCard" TargetType="Border" BasedOn="{StaticResource ElevatedCard}">
        <Setter Property="Background" Value="{DynamicResource surfaceContainerBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource surfaceTintBrush}"/>
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/surfaceContainer.xaml"/>
                    <ResourceDictionary>
                        <Style TargetType="Border" BasedOn="{StaticResource ElevatedCard}">
                            <Setter Property="Background" Value="{DynamicResource primaryContainerBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource primaryBrush}"/>
                            <Style.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/primaryContainer.xaml"/>
                                        <ResourceDictionary>
                                            <Style TargetType="Border" BasedOn="{StaticResource ElevatedCard}">
                                                <Setter Property="Background" Value="{DynamicResource secondaryContainerBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource secondaryBrush}"/>
                                                <Style.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/secondaryContainer.xaml"/>
                                                            <ResourceDictionary>
                                                                <Style TargetType="Border" BasedOn="{StaticResource ElevatedCard}">
                                                                    <Setter Property="Background" Value="{DynamicResource tertiaryContainerBrush}"/>
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource tertiaryBrush}"/>
                                                                    <Style.Resources>
                                                                        <ResourceDictionary>
                                                                            <ResourceDictionary.MergedDictionaries>
                                                                                <ResourceDictionary Source="/DariuszLabaj.MaterialIo461;component/Styles/teriaryContainer.xaml"/>
                                                                            </ResourceDictionary.MergedDictionaries>
                                                                        </ResourceDictionary>
                                                                    </Style.Resources>
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </Style.Resources>
                                            </Style>
                                        </ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Style.Resources>
                        </Style>
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>
    </Style>
</ResourceDictionary>